
# 專案名稱
PROJECT_NAME=test
APP_VERSION=1

# MYSQL 設定
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# LARAVEL
LOG_CHANNEL=stack
APP_URL=http://localhost
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true